<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/holo_blue_light"
    android:orientation="vertical" >

    <Button
        android:id="@+id/viewbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预览模式" />

    <Button
        android:id="@+id/storebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录制模式" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="别点" />

    <Button
        android:id="@+id/buttonStartQuickly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接录制" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="44dp" />
    
        <com.example.czsss.AnimationTextView
        android:id="@+id/testText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="44dp" />

</LinearLayout>